#
# Do not track any of the twitch credentials
#
twitch:
    # from twitch
    TMI_TOKEN:

    # from twitch
    CLIENT_ID:

    # how you want the bot name to appear in the channel - can change capitalization
    BOT_NICK:

    # The prefix that you want to use to denote a chatbot command.
    BOT_PREFIX: '!'

    #The prefix that you want to use to denote a chatbot command.
    CHANNEL:
        -
    #This can be a list with multiple channels to connect to.

# These are used to add context to actions
audio:
    background: 'audio/bensound-scifi.wav'
    arm:
      - 'audio/Large Industrial Robot-SoundBible.com-1509415522.wav'
      - 'audio/Large Servo Motor-SoundBible.com-1783037652.wav'
      - 'audio/Robot Arm Moving-SoundBible.com-503911197.wav'
      - 'audio/Small Electrical Motor-SoundBible.com-864411914.wav'
    led:
      - 'audio/Power_Up_Ray-Mike_Koenig-800933783.wav'
      - 'audio/Switch-SoundBible.com-350629905.wav'
    userLogin:
      - 'audio/hack-password.wav'
    rootLogin:
      - 'audio/hack-password.wav'
    ant:
      - 'audio/Radio-Tune.wav'
      - 'audio/Tune-Radio.wav'
    temp:
      - 'audio/uh-oh.wav'
    orbitMode:
      - 'audio/do-it.wav'
    launch:
      - 'audio/fire.wav'
    error:
      - 'audio/beep.wav'
    

# Serial connection pieces specific to the hardware it's running on.
hardware:
    serial: /dev/ttyS0
    baud: 9600

# A generic place to put global text based messages
text:
    help: >
        I am OtterBot, your helpful ground station interface
        for all SatelliteDotCom systems!  For a list of commands
        and formatting, please see the user documentation with
        your purchase [LINK HERE].


# These credentials are part of the gameplay and are fine to be tracked
game:
    username: SpaceMaint
    password: 5p4c3d07c0m
